# primes.ksasm - bytecode for calculating primes, in kscript assembly
# prints out all primes < n, on their own lines

# n = find primes up to
const 100
store "n"

# sieve = [true] * n
const true
new_list 1
load "n"
op *
store "sieve"

# 0 and 1 set to false
load "sieve"
const 0
const false
set 3

load "sieve"
const 1
const false
set 3


# i = 2
const 2
store "i"

# sieve loop
loop:
    # if sieve[i]:
    load "sieve"
    load "i"
    get 2


    jmpf ~if_after

    if:
        # inner loop
        load "i"
        load "i"
        op *
        store "j"
        
        loop_inner:
            # sieve[j] = false
            load "sieve"
            load "j"
            const false
            set 3

            # j += i
            load "j"
            load "i"
            op +
            store "j"

            # j < n -> loop, else continue
            load "j"
            load "n"
            op <
            jmpt ~loop_inner

    if_after:

    # i * i < n -> loop, else continue on
    load "i"
    const 1
    op +
    store "i"
    load "i"
    load "i"
    op *
    load "n"
    op <
    jmpt ~loop

#load "sieve"
#load "print"
#call 1

# i = 2
const 2
store "i"

# print loop
loop_print:

    # if sieve[i]:
    load "sieve"
    load "i"
    get 2
    jmpf ~if2_after

    if2:
        load "i"
        load "print"
        call 1

    if2_after:

    # i++
    load "i"
    const 1
    op +
    store "i"

    # i < n
    load "i"
    load "n"
    op <
    jmpt ~loop_print

load "exit"
call 0
